.sedona-index_form {
    width: 100%;
    background-image: url(/img/background-map.png);
    background-size: cover;
    background-repeat: no-repeat;
//    окно формы
    .form_searc {
        box-shadow: 0 0 7px;
        background-color: white;
        margin: 0 auto;
        margin-bottom: 100px;
        max-width: 568px;
        min-width: 320px;
        height: 400px;
        .flex-col;
        justify-content: space-around;
//        общие стили для всех лаблов
        label {
            text-transform: uppercase;
            color: #000000;
            font-family: "PT Sans";
            font-size: 14px;
            font-weight: 700;
        }
//        контейнер для формы даты
        .form-searc__cont-calendar {
            width: 280px;
        .flex-row;
            justify-content: space-between;
            input {
                
                width: 100%;
                height: 38px;
                background-color: #f2f2f2;
                
            }

        }
//        контейнер для формы кол-ав людей
        .form-searc__cont-human {
            min-width: 458px;
            .flex-row;
            justify-content: space-between;
            .form-searc__human {
                .flex-row;
            justify-content: space-between;
                
                input {
                    margin-left: 30px;
                    width: 114px;
                    height: 38px
                }
                label{
                    
                }
            }
        }
    }
}

.btn-blue {

    display: block;
    max-width: 280px;
    min-width: 280px;
    height: 58px;
    background-color: #81b3d2;
    margin: 0 auto;
    margin-bottom: 50px;
    .flex-row;
    justify-content: center;
    p {


        color: #ffffff;
        font-family: "PT Sans";
        font-size: 21px;
    }
}

.flex-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
