.sedona-index{
    z-index:999;
    margin: 0 auto;
    max-width: 1280px;
    min-width: 380px;
    background-color: coral;
}

header{
    z-index: -999;
   background: url(/img/background-photo.png) no-repeat ;
    background-size: cover;
    min-width: 320px;
    max-width: 800px;
    margin: 0 auto;
    .header-angel{
        margin: 0 auto;
    min-width: 320px;
    max-width: 800px; 
    }
}


@media(max-width:501px){
    .sedona-index{
        background-color:olivedrab;
    }
}