.litle-town {
    width: 100%;
    height: 223px;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    .sedona {
        min-width: 255px;
        max-width: 495px;
        display: flex;
        flex-direction: column;
        .sedona__header {
            text-align: center;
            text-transform: uppercase;
            color: black;
            font-family: "PT Sans";
            font-size: 20px;
            font-weight: 700;
            line-height: 31px;

        }
        .sedona__text {
            color: #a9a9a9;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            margin-top: 20px;
        }
    }
}
