    .long-header {
        margin: 0 32px    ;
        min-width: 255px;
        max-width: 495px;
        display: flex;
        flex-direction: column;
        .long-header__header {
            text-align: center;
            text-transform: uppercase;
            color: black;
            font-family: "PT Sans";
            font-size: 20px;
            font-weight: 700;
            line-height: 31px;

        }
        .long-header__text {
            line-height: 31px;
            color: #a9a9a9;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            margin-top: 20px;
        }
    }
