.long-block {
    margin: 0;
    padding: 0;
    width: 60%;
    height: 256px;
    background-image: url("../img/layer-13.jpg");
    background-color: red;
  background-size: cover;
    background-repeat: no-repeat;
    min-width: 320px;
}






@media all and (max-width:500px) {
    .long-block{
        width: 100%;
    }
}





