.point-img {
    height: 220px;
    justify-content: space-around;
    align-items: center;
   flex-direction: column;
    display: flex;
    width: 33.333333333333333%;
    text-align: center;
   color: #333333;
    img {}
    h3 {
        font-weight: 700;
        color: #000000;
        font-size: 21px;
    }
    p {
        text-transform: uppercase;
        width: 80%;
        font-size: 14px;
    }

}



.point-img_white{
    background-color: white;
}

.point-img_grey {
    background-color: #eeeeee;
}

@media (max-width:500px) {
    .point-img {
        width: 100%;
    }
}

